# AI.Notebook

./: AI.Notebook.sln
AI.Notebook.API/: AI.Notebook.API.csproj  Api.cs  GlobalUsings.cs  Program.cs  appsettings.json
AI.Notebook.API/Docs/: AIResources.http
AI.Notebook.API/Endpoints/: IEndpoint.cs  Tags.cs
AI.Notebook.API/Endpoints/AIRequests/Delete/: DeleteAIRequestById.cs
AI.Notebook.API/Endpoints/AIRequests/GetAll/: GetAllAIRequests.cs
AI.Notebook.API/Endpoints/AIRequests/GetById/: GetAIRequestById.cs
AI.Notebook.API/Endpoints/AIRequests/GetPage/: GetAIRequestsPage.cs
AI.Notebook.API/Endpoints/AIRequests/Update/: UpdateAIRequest.cs
AI.Notebook.API/Endpoints/AIResources/Delete/: DeleteAIResourceById.cs
AI.Notebook.API/Endpoints/AIResources/GetAll/: GetAllAIResources.cs
AI.Notebook.API/Endpoints/AIResources/GetById/: GetAIResourceById.cs
AI.Notebook.API/Endpoints/AIResources/Insert/: InsertNewAIResource.cs
AI.Notebook.API/Endpoints/AIResources/Update/: UpdateAIResource.cs
AI.Notebook.API/Endpoints/AIResults/Delete/: DeleteAIResultById.cs
AI.Notebook.API/Endpoints/AIResults/GetByAIResource/: GetAIResultByAIResourceId.cs
AI.Notebook.API/Endpoints/AIResults/GetById/: GetAIResultById.cs
AI.Notebook.API/Endpoints/AIResults/GetByRequest/: GetAIResultByAIRequestId.cs
AI.Notebook.API/Endpoints/AIResults/GetPage/: GetAIResultsPage.cs
AI.Notebook.API/Endpoints/AIResults/Insert/: InsertAIResult.cs
AI.Notebook.API/Endpoints/AIResults/Update/: UpdateAIResult.cs
AI.Notebook.API/Endpoints/Language/DeleteRequest/: DeleteLanguageResultById.cs
AI.Notebook.API/Endpoints/Language/DeleteResult/: DeleteLanguageResultById.cs
AI.Notebook.API/Endpoints/Language/GetRequestById/: GetLanguageRequestById.cs
AI.Notebook.API/Endpoints/Language/GetResultById/: GetLanguageResultById.cs
AI.Notebook.API/Endpoints/Language/GetResultsByRequest/: GetLanguageResultsByRequestId.cs
AI.Notebook.API/Endpoints/Language/InsertRequest/: InsertLanguageRequest.cs
AI.Notebook.API/Endpoints/Language/UpdateRequest/: UpdateLanguageRequest.cs
AI.Notebook.API/Endpoints/ResultTypes/Delete/: DeleteResultTypeById.cs
AI.Notebook.API/Endpoints/ResultTypes/GetAll/: GetAllResultTypes.cs
AI.Notebook.API/Extensions/: EndpointExtensions.cs
AI.Notebook.API/Filters/: ValidationFailureResponse.cs  ValidatorFilter.cs
AI.Notebook.API/Processors/: ResultProcessor.cs
AI.Notebook.API/Properties/: launchSettings.json
AI.Notebook.API/Routers/: AIResourceRouter.cs  RequestRouter.cs  ResultRouter.cs  ResultTypeRouter.cs  RouterBase.cs  ServicesRouter.cs
AI.Notebook.API/Validation/: AIResourceModelValidator.cs  AIResourceRequestValidator.cs  LanguageRequestValidator.cs  PageRequestValidator.cs  RequestBaseValidator.cs  RequestLanguageValidator.cs  RequestModelValidator.cs  RequestSpeechValidator.cs  RequestTranslatorValidator.cs  RequestVisionValidator.cs  ResultModelValidator.cs  ResultTypeModelValidator.cs  SpeechRequestValidator.cs  TranslatorRequestValidator.cs  VisionRequestValidator.cs
AI.Notebook.Common/: AI.Notebook.Common.csproj
AI.Notebook.Common/AI/Image/: ImageCaptionResult.cs  ImageObjectResult.cs  ImageOcrResult.cs  ImagePeopleResult.cs  ImageServices.cs  ImageSmartCropResult.cs  ImageTaggingResult.cs
AI.Notebook.Common/AI/Speech/: SpeechServices.cs  SpeechTranscriptionResult.cs  SpeechTranslationResult.cs
AI.Notebook.Common/AI/Text/: LanguageDetectionResult.cs  SupportedLanguagesResult.cs  TextAnalysisResult.cs  TextAnalysisServices.cs  TextTranslationResult.cs  TextTranslationServices.cs  TextTransliterationResult.cs
AI.Notebook.Common/Entities/: AIResource.cs  LanguageRequest.cs  LanguageResult.cs  PageRequest.cs  PageResult.cs  RequestBase.cs  ResultBase.cs  ResultType.cs  SpeechRequest.cs  SpeechResult.cs  SsmlRequest.cs  TranslatorRequest.cs  TranslatorResult.cs  VisionRequest.cs  VisionResult.cs
AI.Notebook.Common/Models/: AIResourceModel.cs  PageResultModel.cs  PageSubmissionModel.cs  RequestLanguageModel.cs  RequestModel.cs  RequestSpeechModel.cs  RequestTranslatorModel.cs  RequestVisionModel.cs  ResultLanguageModel.cs  ResultModel.cs  ResultSpeechModel.cs  ResultTranslatorModel.cs  ResultTypeModel.cs  ResultVisionModel.cs
AI.Notebook.Web/: AI.Notebook.Web.csproj  ClientConfigs.cs  Program.cs  appsettings.json
AI.Notebook.Web/Clients/: AIResourceClient.cs  AIResourcesClient.cs  IAIResourceClient.cs  IAIResourcesClient.cs  LanguageClient.cs  RequestClient.cs  RequestsClient.cs  ResultClient.cs  ResultTypeClient.cs  ResultTypesClient.cs  ResultsClient.cs  ServicesClient.cs  SpeechClient.cs  TranslatorClient.cs  VisionClient.cs
AI.Notebook.Web/Extensions/: EndpointExtensions.cs  IFileHandler.cs
AI.Notebook.Web/FileHandlers/: AudioDownload.cs  SsmlAudioDownload.cs  VideoDownload.cs
AI.Notebook.Web/Models/: RequestNewModel.cs  ResultModelBase.cs  SettingsAIResourceModel.cs  SettingsResultTypeModel.cs  TranslatorModel.cs  TranslatorRequestModel.cs  TranslatorResultModel.cs
AI.Notebook.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
AI.Notebook.Web/Pages/Requests/: Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs
AI.Notebook.Web/Pages/Requests/Translator/: Item.cshtml  (+1 more)
AI.Notebook.Web/Pages/Results/: Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs
AI.Notebook.Web/Pages/Shared/: _Layout.cshtml  _ResultDisplayPartial.cshtml  _toastPartial.cshtml
AI.Notebook.Web/Properties/: launchSettings.json
AI.Notebook.Web/wwwroot/css/: site.css
AI.Notebook.Web/wwwroot/js/: site.js
(+121 files in other folders)
