<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7e3735f0-cdfe-4305-89f1-7f27fa8aa2a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Notebook.Common\AI.Notebook.Common.csproj" />
    <ProjectReference Include="..\AI.Notebook.DataAccess\AI.Notebook.DataAccess.csproj" />
  </ItemGroup>

</Project>
